--2019-12-07 07:49:59--  https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress
Resolving images.pexels.com (images.pexels.com)... 104.17.208.102, 104.17.209.102, 2606:4700::6811:d166, ...
Connecting to images.pexels.com (images.pexels.com)|104.17.208.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1784440 (1.7M) [image/jpeg]
Saving to: ‘pexels-photo-220453.jpeg?auto=compress’

          pexels-ph   0%[                    ]       0  --.-KB/s                        pexels-pho   0%[                    ]  16.59K  67.0KB/s                       pexels-phot   4%[                    ]  74.60K   166KB/s                      pexels-photo   4%[                    ]  86.99K   115KB/s                     pexels-photo-   8%[>                   ] 142.73K   147KB/s                    pexels-photo-2   9%[>                   ] 170.60K   139KB/s                   pexels-photo-22  12%[=>                  ] 218.86K   132KB/s                  pexels-photo-220  16%[==>                 ] 286.47K   150KB/s                 pexels-photo-2204  19%[==>                 ] 334.47K   155KB/s                pexels-photo-22045  20%[===>                ] 350.47K   108KB/s    eta 13s    pexels-photo-220453  21%[===>                ] 382.47K   111KB/s    eta 13s    exels-photo-220453.  25%[====>               ] 438.47K   117KB/s    eta 13s    xels-photo-220453.j  32%[=====>              ] 566.47K   138KB/s    eta 13s    els-photo-220453.jp  41%[=======>            ] 726.47K   166KB/s    eta 6s     ls-photo-220453.jpe  43%[=======>            ] 758.47K   163KB/s    eta 6s     s-photo-220453.jpeg  46%[========>           ] 806.47K   166KB/s    eta 6s     -photo-220453.jpeg?  48%[========>           ] 838.47K   164KB/s    eta 6s     photo-220453.jpeg?a  51%[=========>          ] 894.47K   167KB/s    eta 6s     hoto-220453.jpeg?au  52%[=========>          ] 910.47K   134KB/s    eta 6s     oto-220453.jpeg?aut  55%[==========>         ] 958.47K   130KB/s    eta 6s     to-220453.jpeg?auto  57%[==========>         ] 998.47K   132KB/s    eta 6s     o-220453.jpeg?auto=  59%[==========>         ]   1.01M   131KB/s    eta 6s     -220453.jpeg?auto=c  73%[=============>      ]   1.25M   164KB/s    eta 3s     220453.jpeg?auto=co  77%[==============>     ]   1.31M   163KB/s    eta 3s     20453.jpeg?auto=com  78%[==============>     ]   1.34M   186KB/s    eta 3s     0453.jpeg?auto=comp  81%[===============>    ]   1.39M   186KB/s    eta 2s     453.jpeg?auto=compr  82%[===============>    ]   1.40M   177KB/s    eta 2s     53.jpeg?auto=compre  85%[================>   ]   1.45M   173KB/s    eta 2s     3.jpeg?auto=compres  86%[================>   ]   1.47M   159KB/s    eta 2s     .jpeg?auto=compress  89%[================>   ]   1.53M   138KB/s    eta 1s     jpeg?auto=compress   92%[=================>  ]   1.58M   137KB/s    eta 1s     peg?auto=compress    94%[=================>  ]   1.61M   136KB/s    eta 1s     eg?auto=compress     96%[==================> ]   1.64M   132KB/s    eta 1s     g?auto=compress      98%[==================> ]   1.67M   175KB/s    eta 0s     pexels-photo-220453 100%[===================>]   1.70M   177KB/s    in 12s     

2019-12-07 07:50:12 (150 KB/s) - ‘pexels-photo-220453.jpeg?auto=compress’ saved [1784440/1784440]

